{
  "name": "vite-plugin-vue-examples-dev-app",
  "author": "re:thinc",
  "license": "LGPL-3.0-or-later",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "check-types": "npx vue-tsc --noEmit"
  },
  "dependencies": {
    "vue": "^3.4.26"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.4.5",
    "vite": "^5.2.10",
    "vite-plugin-vue-examples": "^0.0.5",
    "vue-tsc": "^2.0.16"
  }
}
